<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:iconTint="#000000"
        android:title=""
        app:labelVisibilityMode="unlabeled" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:iconTint="#000000"
        android:title=""
        app:labelVisibilityMode="unlabeled" />

    <item
        android:id="@+id/navigation_guide"
        android:icon="@drawable/cube"
        android:iconTint="#000000"
        android:title=""
        app:labelVisibilityMode="unlabeled" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:iconTint="#000000"
        android:title=""
        app:labelVisibilityMode="unlabeled" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/cab"
        android:iconTint="#000000"
        android:title=""
        app:labelVisibilityMode="unlabeled" />
</menu>