<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/BotNavBarHeight"
    android:paddingBottom="@dimen/BotNavBarHeight"
    android:layout_margin="40dp"
    tools:context=".ui.guide.PersonaFragment"
    >

    <TextView
        android:id="@+id/persona_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="eee"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:foregroundGravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/goto_test_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/persona_name">

        <TextView
            android:id="@+id/persona_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/montserrat"
            android:gravity="fill_horizontal"
            android:text="TextView"
            android:textSize="16sp" />
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/goto_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Пройти тест заново"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:backgroundTint="#0284C7"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>