<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/BotNavBarHeight"
    android:paddingBottom="@dimen/BotNavBarHeight"
    android:layout_margin="40dp"
    tools:context=".ui.search.SearchFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prof_btn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat"
        android:gravity="left|center_vertical"
        android:text="Профессии"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:backgroundTint="@color/almost_white"
        app:cornerRadius="16dp"
        app:elevation="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pred_btn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:gravity="left|center_vertical"
        android:text="Предприятия"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:backgroundTint="@color/almost_white"
        app:cornerRadius="16dp"
        app:elevation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prof_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vak_btn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:gravity="left|center_vertical"
        android:text="Вакансии"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textFontWeight="400"
        app:backgroundTint="@color/almost_white"
        app:cornerRadius="16dp"
        app:elevation="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pred_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>